* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    /* en esta propiedad se define el numero de columnas que se quiere mostrar */
    /* auto tomara todo el espacio libre y por cada seccion que escriba es una columna */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;

    /* grid-template: auto auto auto auto; */

    /* align-items: center; */
    /* justify-content: space-around; */
}

.container div {
    padding: 10px;
    font-size: 2em;
    text-align: center;
}

.item1 {
    background-color: aqua;
    /*  */
    grid-row: 1 / 2;
}

.reset {
    grid-column: 1 / 3;
    /* grid-column: 1 /  span 2; */
}

.equal {
    grid-column: 3 / 5;
    /* grid-column: 3 / span 2; */
}

.item2 {
    background-color: red;
    grid-row: 1 / 3;
}

.item3 {
    background-color: yellow;
    grid-row: 1 / 4;
}

.item4 {
    background-color: green;
    grid-row: 1 / 7;
}

.item {
    border: solid;
}
