* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Recordemos que en el mundo del desarrollo un asterisco es un todo */
.grid-container > * {
    padding: 20px;
    border: solid;
    text-align: center;
}

.header {
    background-color: aqua;
    grid-area: header;
}
.nav {
    background-color: rgb(255, 105, 105);
    grid-area: navbar;
}

.aside {
    background-color: rgb(108, 253, 120);
    grid-area: sidebar;
}

.container {
    background-color: blueviolet;
    grid-area: main;
}

.footer {
    background-color: rgb(238, 105, 255);    
    grid-area: footer;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px auto 100px;

    /* grid-template-areas  */
    /* Sirve para asignar un nombre a las columnas y filas */
    grid-template-areas: 
        "header     header      header"
        "navbar     main        sidebar"
        /* "navbar     navbar      navbar" */
        /* "main       main        main" */
        /* "sidebar    sidebar     sidebar" */
        "footer     footer      sidebar";
}